<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>couteau-parent</artifactId>
        <groupId>com.agileapes.couteau</groupId>
        <version>1.0</version>
        <relativePath>../couteau-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>couteau-maven</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-basics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-graph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-concurrency</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-reflection</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>