<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>couteau-parent</artifactId>
        <groupId>com.agileapes.couteau</groupId>
        <version>1.0</version>
        <relativePath>../couteau-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>couteau-graph</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-basics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-strings</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>