<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. AgileApes (http://www.agileapes.scom/), and
  ~ associated organization.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify,
  ~ merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies
  ~ or substantial portions of the Software.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>couteau-parent</artifactId>
        <groupId>com.agileapes.couteau</groupId>
        <version>1.0</version>
        <relativePath>../couteau-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>couteau-reflection</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-basics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>


</project>