<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agileapes.couteau</groupId>
    <artifactId>couteau-build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../couteau-parent</module>
        <module>../couteau-basics</module>
        <module>../couteau-context</module>
        <module>../couteau-context-spring</module>
        <module>../couteau-context-tools</module>
        <module>../couteau-reflection</module>
        <module>../couteau-freemarker</module>
    </modules>
    
</project>